# Assignment

./: README.md
Deals/deals/: pom.xml
Deals/deals/src/main/java/deals/app/: App.java
Deals/deals/src/main/java/deals/dao/: DealDao.java
Deals/deals/src/main/java/deals/model/: Deal.java
Deals/deals/src/main/java/deals/util/: HibernateUtil.java
